# VuePress Starter Kit

A sample project to let you see what makes VuePress so great!

*  [Presentation Slides](https://www.slides.com/bencodezen/vuepress-docs-made-easy)

## Getting Setup

### Requirements

1.  [Node.js](https://nodejs.org/en/) v8.0+

### Instructions

1.  Clone the repo
2.  Run `yarn` or `npm install`
3.  Run `yarn dev` or `npm run dev`

## Contributing

This site is built on [VuePress](https://vuepress.vuejs.org/). Please see their [Guide](https://vuepress.vuejs.org/guide/) for more information on how it works.

## Deployment

If you haven't tried it yet, [Netlify](https://www.netlify.com) is highly recommended!

