
# Selamat datang di buku pegangan!
Ini adalah halaman pertama. Di sini Anda akan dapat memilih halaman mana saja

* [Buku pegangan PBST](handbook/)
  * [Seragam](handbook/#uniform)
  * [Bertugas](handbook/#on-duty)
  * [Pinewood Computer Core/Inti Komputer Pinewood (PBCC)](handbook/#pinewood-computer-core-pbcc)
  * [Penggunaan senjata](handbook/#usage-of-weapons)
  * [The Mayhem Syndicate/Sindikat Kekacauan](handbook/#the-mayhem-syndicate)
  * [Kill on Sight/Bunuh saat Melihat (KoS)](handbook/#kill-on-sight-kos)
  * [Pelatihan dan peringkat](handbook/#trainings-and-ranking-up)
  * [Tiers/Tingkatan](handbook/#tiers)
  * [Tier 4/Tingkatan 4 (Special Defense/Pertahanan Khusus)](handbook/#tier-4-aka-special-defense-sd)
  * [Pelatih](handbook/#trainers)
* [Points and ranking up](ranks-and-ranking-up/)
  * [Abbreviations](ranks-and-ranking-up/#abbreviations)
  * [How do you earn points](ranks-and-ranking-up/#how-do-you-earn-points)
  * [Ranking up](ranks-and-ranking-up/#ranking-up)
  * [Tier Evaluations](ranks-and-ranking-up/#tier-evaluations)
  * [When will points be logged?](ranks-and-ranking-up/#when-will-points-be-logged)
  * [Self Trainings](ranks-and-ranking-up/#self-trainings)
* [Tier 4 and Trainer commands](training-hosters/)
  * [Possible arguments](training-hosters/#possible-arguments)
  * [What commands are generally used in trainings?](training-hosters/#what-commands-are-generally-used-in-trainings)
  * [Suggestions for aliases](training-hosters/#suggestions-for-aliases)
* [All the facilities](all-the-facilities/)
  * [Pinewood Computer Core (PBCC)](all-the-facilities/#pinewood-computer-core-pbcc)
  * [Pinewood Space Shuttle Advantage (PBSSA)](all-the-facilities/#pinewood-space-shuttle-advantage-pbssa)
  * [Pinewood Research Facility (PBRF)](all-the-facilities/#pinewood-research-facility-pbrf)
  * [Pinewood Headquarters (PBHQ)](all-the-facilities/#pinewood-headquarters-pbhq)
  * [Pinewood Builders Data Storage Facility (PBDSF)](all-the-facilities/#pinewood-builders-data-storage-facility-pbdsf)
  * [PBST Training Facility (PBSTTF)](all-the-facilities/#pbst-training-facility-pbsttf)
  * [PBST Activity Center (PBSTAC)](all-the-facilities/#pbst-activity-center-pbstac)
  * [PBST Hub (PBSTH)](all-the-facilities/#pbst-hub-pbsth)